<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ICASA Styles -->
  <!-- <link rel="stylesheet" href="/css/vendors.1524493260.css">
    <link rel="stylesheet" href="/css/style.1524493260.css"> -->

  <title>Independent Communications Authority of South Africa</title>
  <meta content="Independent Communications Authority of South Africa" property="og:title">

  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta itemprop="description" content="">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- icon -->
  <link rel="shortcut icon" type="image/x-icon" href="images\icasa-logo.png">
  <link rel="stylesheet" href="css/mainstyle.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/6c16543551.js" crossorigin="anonymous"></script>


</head>
<body>

    <!-- My code -->
    <nav class="navbar  navbar-expand-lg navbar-dark" style="background-color: #619081">
      <a class="navbar-brand" href="">
        <img src="images\Icasa-01.svg" width="100%" height="100%" class="d-inline-block align-top" alt="images\icasa-logo.png" loading="lazy" style="background-color: #f0f0f0"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hs.html">Highsites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TA.html">Type Approval</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bc.html">Broadcasting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="coc.html">Code of Conduct</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="int.html">Interference</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Contact Details</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>
<!-- Title -->
<h1> ICASA TYPE APPROVALS LIST </h1>
<br />
<table class="table table-hover table-striped table-sm">
  <thead class="thead-dark">
  <tr>
      <th scope="col">TA</th>
      <th scope="col">Device</th>
      <th scope="col">Manufacurer</th>
      <th scope="col">Product</th>
    </tr>
  </thead>
  <tbody>
<tr><th scope="row">TA-2009/001</th><td>DUAL BAND GSM HANDSET</td><td>SAMSUNG ELECTRONICS</td><td>SAMSUNG GT-E1105T</td></tr>
<tr><th scope="row">TA-2014/2018</th><td>MOBILE PHONE</td><td>INTERACTIVE TRADING</td><td>MOBICEL SAMBA</td></tr>
<tr><th scope="row">TA-2014/2019</th><td>MOBILE PHONE</td><td>INTERACTIVE TRADING</td><td>MOBICEL VENUS</td></tr>
<tr><th scope="row">TA-2015/2018</th><td>MOBILE PHONE</td><td>TCT MOBILE</td><td>ALCATEL ONE TOUCH 7053D</td></tr>
<tr><th scope="row">TA-2015/2019</th><td>MOBILE PHONE</td><td>TCT MOBILE</td><td>ALCATEL ONE TOUCH 5022X</td></tr>
<tr><th scope="row">TA-2016/2018</th><td>BLE HYBRID WATCH</td><td>FOSSIL ACCESSORIES SOUTH AFRICA PTY LTD</td><td>NDW2A, B, C, D (FOSSIL), NDW2L (MISFIT)</td></tr>
<tr><th scope="row">TA-2016/2019</th><td>REMOTE CONTROLLER (C1)</td><td>DRONEWORLD (PTY) LTD</td><td>GL300C</td></tr>
<tr><th scope="row">TA-2017/2018</td><td>DMR TWO WAY UHF RADIO</td><td>RADIOSOURCE AFRICA CC</td><td>DP405</td></tr>
<tr><th scope="row">TA-2017/2019</td><td>DMR TWO WAY RADIO VHF</td><td>RADIOSOURCE AFRICA CC</td><td>DP405</td></tr>
<tr><th scope="row">TA-2018/558</td><td>Wireless Charger</td><td>Mzansi Regulatory Compliance (PTY) LTD</td><td>F8M747</td></tr>
<tr><th scope="row">TA-2018/2720</td><td>SINGLE BOARD COMPUTER</td><td>VERSUS TECHNOLOGY</td><td>RASPBERRY PI 3 MODEL B</td></tr>
<tr><th scope="row">TA-2018/1157</td><td>4G LTE POCKET WIFI HOTSPOT</td><td>SCOOP DISTRIBUTION</td><td>4G185</td></tr>
<tr><th scope="row">TA-2018/1027</td><td>Wireless Keyboard K400 Plus</td><td>Axiz Pty Ltd</td><td>920-007145/6</td></tr>
<tr><th scope="row">TA-2018/1158</td><td>WIRELESS FINGERTIP PULSE</td><td>QUANTIFIED LIVING (PTY) LTD</td><td>BW-0X1</td></tr>
<tr><th scope="row">TA-2018/1159</td><td>Baby Monitoring Device</td><td>QUANTIFIED LIVING (PTY) LTD</td><td>Monbaby</td></tr>
<tr><th scope="row">TA-2018/1160</td><td>DTT</td><td>AFRICAN DIGITECH SOLUTIONS (PTY) LTD</td><td>TJ5013G</td></tr>
<tr><th scope="row">TA-2018/1161</td><td>WEARABLE DEVICE</td><td>DELLTRO TECHNOLOGY PTY LTD</td><td>SM-R150</td></tr>
<tr><th scope="row">TA-2018/1162</td><td>TWO-WAY RADIO PORTABLE TRANCEIVER</td><td>MULTISOURCE TELECOMS</td><td>IC-F29SR</td></tr>

</tbody>
</table>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
